<?xml version='1.0' standalone='yes'?>
<PLUGIN name="novidio-vgpu-driver" author="CaffeineCM" version="2026.03.02e" icon="microchip" launch="Settings/novidio-vgpu-driver" pluginURL="https://raw.githubusercontent.com/CaffeineCM/unraid-novidio-vgpu-driver/master/novidio-vgpu-driver.plg" min="6.11.5" support="https://www.lxg2016.com/">

<CHANGES>
##2026.03.02e
- Retry driver downloads cleanly by replacing stale partial files
- Hide the hot-upgrade button and keep only the reboot-safe actions in the UI

##2026.03.02d
- Add boot-time installation of the prepared driver package
- Add manual action buttons for hot upgrade, download only, and download plus reboot

##2026.03.02c
- Stop automatically downloading and installing the driver during plugin installation

##2026.03.02b
- Fix explicit driver version downloads for asset names that include the Unraid kernel version

##2026.03.02a
- Restore executable permissions for plugin shell helpers so version detection works

##2026.03.01j
- Fix missing function terminator in exec.sh after removing version cache

##2026.03.01i
- Remove driver version list cache so the plugin page always refreshes release versions

##2026.03.01h
- Fix driver version list parsing from GitHub release asset names

##2026.03.01g
- Add manual driver version selection in the plugin page
- Allow downloading an explicitly selected driver version

##2026.03.01f
- Refresh package after version list update

##2026.03.01e
- Fix XML escaping in the install script

##2026.03.01d
- Add plugin icon metadata for the Plugins page
- Use an explicit icon path for the Settings page
- Skip restarting vGPU daemons when the commands are unavailable

##2026.03.01c
- Fix .page file format (LF, no BOM) to avoid webgui white screen

##2026.03.01b
- Point plugin downloads to CaffeineCM repository

##2026.03.01
- Update vGPU version list to 580.82.02
- Fix version list fetch in download script

##2025.01.22
- Fix naming issues and plugin page name
- improve plugin page layout

##2024.12.29
- Fixed typos in deployment
- Works with novidio build and deployment

###2023.05.01
- Fix Bug

###2023.05.01
- The code is being modified and is currently incomplete

###2023.04.30
- Re-enable nvidia-vgpu driver plugin

###2022.09.01
- fix package

###2022.08.22-1
- fix package

###2022.08.22
- fix package

###2022.08.15
- fix package

###2022.08.14
- Initial release

</CHANGES>

<FILE Run="/bin/bash">
<INLINE>
rm -f $(ls /boot/config/plugins/novidio-vgpu-driver/novidio-vgpu-driver*.txz 2>/dev/null|grep -v '2026.03.02e')
</INLINE>
</FILE>

<FILE Name="/boot/config/plugins/novidio-vgpu-driver/novidio-vgpu-driver-2026.03.02e.txz" Run="upgradepkg --install-new --reinstall">
<URL>https://raw.githubusercontent.com/CaffeineCM/unraid-novidio-vgpu-driver/master/packages/novidio-vgpu-driver-2026.03.02e.txz</URL>
<MD5>4f13ee14614bd2561355c8adb90413bf</MD5>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/novidio-vgpu-driver/README.md">
<INLINE>
**Novidio Vgpu Driver**

This plugin will install the nvidia vgpu driver, which will reuse your graphics card in a virtual machine
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
KERNEL_V="$(uname -r)"

if [ ! -d "/boot/config/plugins/novidio-vgpu-driver/packages/${KERNEL_V%%-*}" ]; then
  mkdir -p "/boot/config/plugins/novidio-vgpu-driver/packages/${KERNEL_V%%-*}"
fi

#Create settings file if not found
if [ ! -f "/boot/config/plugins/novidio-vgpu-driver/settings.cfg" ]; then
  echo 'first_installation=true
driver_version=latest
disable_xconfig=false
update_check=true' > "/boot/config/plugins/novidio-vgpu-driver/settings.cfg"
fi

###### SETUP - THIS REPLACES THE USER SCRIPT
#Set up USB directories for saved preferences
if [ ! -d /boot/config/nvidia-vgpu ]; then
    mkdir -p /boot/config/nvidia-vgpu
fi

if [ ! -d /etc/vgpu_unlock/ ]; then
    mkdir -p /etc/vgpu_unlock/
fi

if [ ! -f /boot/config/modprobe.d/nvidia.conf ]; then
  touch /boot/config/modprobe.d/nvidia.conf
  echo "options nvidia cudahost=1" > /boot/config/modprobe.d/nvidia.conf
fi

#copy saved preferences to running UNRAID dirs
if [ -f /boot/config/nvidia-vgpu/profile_override.toml ]; then
  ln -sf /boot/config/nvidia-vgpu/profile_override.toml /etc/vgpu_unlock/profile_override.toml
else 
  touch /boot/config/nvidia-vgpu/profile_override.toml
  ln -sf /boot/config/nvidia-vgpu/profile_override.toml /etc/vgpu_unlock/profile_override.toml
fi

#unlock gpu 
echo "unlock = false" > /etc/vgpu_unlock/config.toml

env LD_PRELOAD=/usr/local/lib/libvgpu_unlock_rs.so >/dev/null


#Add update check entry if not exists
if [ ! "$(grep -q "update_check=" /boot/config/plugins/novidio-vgpu-driver/settings.cfg)" ]; then
  echo "update_check=true" &gt;&gt; /boot/config/plugins/novidio-vgpu-driver/settings.cfg
fi

UPDATE_CHECK="$(grep '^update_check=' "/boot/config/plugins/novidio-vgpu-driver/settings.cfg" 2>/dev/null | cut -d '=' -f2)"

if [ "$(grep -q "local_version=" /boot/config/plugins/novidio-vgpu-driver/settings.cfg)" ]; then
  sed -i '/local_version=/d' /boot/config/plugins/novidio-vgpu-driver/settings.cfg
fi

#Apply a prepared driver package on boot if the selected version differs from the installed one.
if [ -x /usr/local/emhttp/plugins/novidio-vgpu-driver/include/driver.sh ]; then
  /usr/local/emhttp/plugins/novidio-vgpu-driver/include/driver.sh boot_apply_selected
fi

#Enable update check
if [ "$UPDATE_CHECK" == "true" ]; then
  if [ ! "$(crontab -l | grep "/usr/local/emhttp/plugins/novidio-vgpu-driver/include/update-check.sh")" ]; then
    (crontab -l ; echo ""$((0 + $RANDOM % 59))" "$(shuf -i 8-9 -n 1)" * * * /usr/local/emhttp/plugins/novidio-vgpu-driver/include/update-check.sh &amp;&gt;/dev/null 2&gt;&amp;1") | crontab -
  fi
fi

#Display message to disable and enable Docker on first installation or display successful message
if [ "$(grep "first_installation=" "/boot/config/plugins/novidio-vgpu-driver/settings.cfg" | cut -d '=' -f2)" == "true" ]; then
  /usr/local/emhttp/plugins/dynamix/scripts/notify -e "Nvidia Vgpu Driver" -d "Open Settings -> novidio-vgpu-driver, choose a driver version, download it, then reboot to install."
  sed -i '/first_installation=true/c\first_installation=false' "/boot/config/plugins/novidio-vgpu-driver/settings.cfg"
  echo
  echo "-------------Plugin installed. Select and download a driver in the web UI, then reboot to install-------------"
  echo
  echo "Nvidia Vgpu Driver" -d "Open Settings -> novidio-vgpu-driver, choose a driver version, download it, then reboot to install."
else
  sed -i '/first_installation=true/c\first_installation=false' "/boot/config/plugins/novidio-vgpu-driver/settings.cfg"
  echo
  echo "----------------Plugin refreshed. Driver downloads are now manual from the web UI----------------"
fi

</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>

echo "----------------------------------------"
echo "---Uninstalling Nvidia vGPU driver package---"
echo "----------------------------------------"
# Remove plugin related files
removepkg novidio-vgpu-driver-2026.03.02e;
crontab -l | grep -v '/usr/local/emhttp/plugins/novidio-vgpu-driver/include/update-check.sh &amp;&gt;/dev/null 2&gt;&amp;1'  | crontab -
rm -rf /usr/local/emhttp/plugins/novidio-vgpu-driver;
rm -rf /boot/config/plugins/novidio-vgpu-driver;
echo
echo "--------------------------------------------------------------------------------"
echo "-------------Nvidia vGPU Driver uninstalled, please reboot your server!--------------"
echo "--------------------------------------------------------------------------------"
echo

</INLINE>
</FILE>
</PLUGIN>
