<?xml version='1.0' standalone='yes'?>
<PLUGIN name="novidio-vgpu-driver" author="CaffeineCM" version="2026.03.03a" icon="microchip" launch="Settings/novidio-vgpu-driver" pluginURL="https://raw.githubusercontent.com/CaffeineCM/unraid-novidio-vgpu-driver/master/novidio-vgpu-driver.plg" min="6.11.5" support="https://www.lxg2016.com/">

<CHANGES>
##2026.03.03a
- Merge the 2026.03.01 through 2026.03.02 changes into a single stable release
- Add manual driver version selection plus validated local package upload support in the web UI
- Preserve selected, installed, and uploaded package versions in the dropdown when remote lookup fails
- Add persistent driver action logging and expose safer download-only and reboot-based install actions
- Stop automatic driver download and installation during plugin install, and apply prepared packages during boot
- Retry downloads cleanly, refresh package state correctly, and restore executable helper permissions
- Repair stale NVIDIA userspace symlinks after switching driver versions and stop reporting boot-time installs as successful on failure
- Show mdev devices and supported types directly from sysfs instead of requiring mdevctl

- 合并 2026.03.01 至 2026.03.02 期间的所有中间更新，整理为一个可用的稳定版本
- 在 Web UI 中新增手动驱动版本选择，并支持带校验的本地驱动包上传
- 当远程版本获取失败时，仍保留下拉框中的已选版本、已安装版本和本地导入版本
- 增加持久化驱动操作日志，并提供更安全的仅下载与重启安装操作
- 取消插件安装时自动下载和安装驱动，改为在启动阶段应用已准备好的驱动包
- 优化下载重试与包状态刷新逻辑，并恢复辅助脚本的可执行权限
- 修复切换驱动版本后 NVIDIA 用户态库符号链接残留问题，并避免在启动安装失败时误报成功
- 改为直接从 sysfs 读取 mdev 设备及其支持类型，不再依赖 mdevctl

##2025.01.22
- Fix naming issues and plugin page name
- improve plugin page layout

##2024.12.29
- Fixed typos in deployment
- Works with novidio build and deployment

###2023.05.01
- Fix Bug

###2023.05.01
- The code is being modified and is currently incomplete

###2023.04.30
- Re-enable nvidia-vgpu driver plugin

###2022.09.01
- fix package

###2022.08.22-1
- fix package

###2022.08.22
- fix package

###2022.08.15
- fix package

###2022.08.14
- Initial release

</CHANGES>

<FILE Run="/bin/bash">
<INLINE>
rm -f $(ls /boot/config/plugins/novidio-vgpu-driver/novidio-vgpu-driver*.txz 2>/dev/null|grep -v '2026.03.03a')
</INLINE>
</FILE>

<FILE Name="/boot/config/plugins/novidio-vgpu-driver/novidio-vgpu-driver-2026.03.03a.txz" Run="upgradepkg --install-new --reinstall">
<URL>https://raw.githubusercontent.com/CaffeineCM/unraid-novidio-vgpu-driver/master/packages/novidio-vgpu-driver-2026.03.03a.txz</URL>
<MD5>9109326857372f8f9e45ac2e976a6484</MD5>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/novidio-vgpu-driver/README.md">
<INLINE>
**Novidio Vgpu Driver**

This plugin will install the nvidia vgpu driver, which will reuse your graphics card in a virtual machine
</INLINE>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/novidio-vgpu-driver/include/exec.sh">
<URL>https://raw.githubusercontent.com/CaffeineCM/unraid-novidio-vgpu-driver/master/source/usr/local/emhttp/plugins/novidio-vgpu-driver/include/exec.sh</URL>
<MD5>3736b453261374a6475e591a06976087</MD5>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/novidio-vgpu-driver/novidio-vgpu-driver.page">
<URL>https://raw.githubusercontent.com/CaffeineCM/unraid-novidio-vgpu-driver/master/source/usr/local/emhttp/plugins/novidio-vgpu-driver/novidio-vgpu-driver.page</URL>
<MD5>105cdc52e891d98b08275a4991568a84</MD5>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
KERNEL_V="$(uname -r)"

if [ ! -d "/boot/config/plugins/novidio-vgpu-driver/packages/${KERNEL_V%%-*}" ]; then
  mkdir -p "/boot/config/plugins/novidio-vgpu-driver/packages/${KERNEL_V%%-*}"
fi

#Create settings file if not found
if [ ! -f "/boot/config/plugins/novidio-vgpu-driver/settings.cfg" ]; then
  echo 'first_installation=true
driver_version=latest
disable_xconfig=false
update_check=true' > "/boot/config/plugins/novidio-vgpu-driver/settings.cfg"
fi

###### SETUP - THIS REPLACES THE USER SCRIPT
#Set up USB directories for saved preferences
if [ ! -d /boot/config/nvidia-vgpu ]; then
    mkdir -p /boot/config/nvidia-vgpu
fi

if [ ! -d /etc/vgpu_unlock/ ]; then
    mkdir -p /etc/vgpu_unlock/
fi

if [ ! -f /boot/config/modprobe.d/nvidia.conf ]; then
  touch /boot/config/modprobe.d/nvidia.conf
  echo "options nvidia cudahost=1" > /boot/config/modprobe.d/nvidia.conf
fi

#copy saved preferences to running UNRAID dirs
if [ -f /boot/config/nvidia-vgpu/profile_override.toml ]; then
  ln -sf /boot/config/nvidia-vgpu/profile_override.toml /etc/vgpu_unlock/profile_override.toml
else 
  touch /boot/config/nvidia-vgpu/profile_override.toml
  ln -sf /boot/config/nvidia-vgpu/profile_override.toml /etc/vgpu_unlock/profile_override.toml
fi

#unlock gpu 
echo "unlock = false" > /etc/vgpu_unlock/config.toml

env LD_PRELOAD=/usr/local/lib/libvgpu_unlock_rs.so >/dev/null

chmod 0755 /usr/local/emhttp/plugins/novidio-vgpu-driver/include/exec.sh


#Add update check entry if not exists
if [ ! "$(grep -q "update_check=" /boot/config/plugins/novidio-vgpu-driver/settings.cfg)" ]; then
  echo "update_check=true" &gt;&gt; /boot/config/plugins/novidio-vgpu-driver/settings.cfg
fi

UPDATE_CHECK="$(grep '^update_check=' "/boot/config/plugins/novidio-vgpu-driver/settings.cfg" 2>/dev/null | cut -d '=' -f2)"

if [ "$(grep -q "local_version=" /boot/config/plugins/novidio-vgpu-driver/settings.cfg)" ]; then
  sed -i '/local_version=/d' /boot/config/plugins/novidio-vgpu-driver/settings.cfg
fi

#Apply a prepared driver package on boot if the selected version differs from the installed one.
if [ -x /usr/local/emhttp/plugins/novidio-vgpu-driver/include/driver.sh ]; then
  /usr/local/emhttp/plugins/novidio-vgpu-driver/include/driver.sh boot_apply_selected
fi

#Enable update check
if [ "$UPDATE_CHECK" == "true" ]; then
  if [ ! "$(crontab -l | grep "/usr/local/emhttp/plugins/novidio-vgpu-driver/include/update-check.sh")" ]; then
    (crontab -l ; echo ""$((0 + $RANDOM % 59))" "$(shuf -i 8-9 -n 1)" * * * /usr/local/emhttp/plugins/novidio-vgpu-driver/include/update-check.sh &amp;&gt;/dev/null 2&gt;&amp;1") | crontab -
  fi
fi

#Display message to disable and enable Docker on first installation or display successful message
if [ "$(grep "first_installation=" "/boot/config/plugins/novidio-vgpu-driver/settings.cfg" | cut -d '=' -f2)" == "true" ]; then
  /usr/local/emhttp/plugins/dynamix/scripts/notify -e "Nvidia Vgpu Driver" -d "Open Settings -> novidio-vgpu-driver, choose a driver version, download it, then reboot to install."
  sed -i '/first_installation=true/c\first_installation=false' "/boot/config/plugins/novidio-vgpu-driver/settings.cfg"
  echo
  echo "-------------Plugin installed. Select and download a driver in the web UI, then reboot to install-------------"
  echo
  echo "Nvidia Vgpu Driver" -d "Open Settings -> novidio-vgpu-driver, choose a driver version, download it, then reboot to install."
else
  sed -i '/first_installation=true/c\first_installation=false' "/boot/config/plugins/novidio-vgpu-driver/settings.cfg"
  echo
  echo "----------------Plugin refreshed. Driver downloads are now manual from the web UI----------------"
fi

</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>

echo "----------------------------------------"
echo "---Uninstalling Nvidia vGPU driver package---"
echo "----------------------------------------"
# Remove plugin related files
removepkg novidio-vgpu-driver-2026.03.03a;
crontab -l | grep -v '/usr/local/emhttp/plugins/novidio-vgpu-driver/include/update-check.sh &amp;&gt;/dev/null 2&gt;&amp;1'  | crontab -
rm -rf /usr/local/emhttp/plugins/novidio-vgpu-driver;
rm -rf /boot/config/plugins/novidio-vgpu-driver;
echo
echo "--------------------------------------------------------------------------------"
echo "-------------Nvidia vGPU Driver uninstalled, please reboot your server!--------------"
echo "--------------------------------------------------------------------------------"
echo

</INLINE>
</FILE>
</PLUGIN>
